spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linkconverter
spring.datasource.username=postgres
spring.datasource.password=faxri
spring.jpa.hibernate.ddl-auto=update

server.port=9090